<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.document:Documents
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:com.whitestein.lsps.modeler.document="http:///com/whitestein/lsps/modeler/document.ecore"
    xmi:id="_IuZ-8E9xEeipTuZCnZov6A"
    newUI="true">
  <docs
      xmi:id="_9BUBsE-cEeipTuZCnZov6A"
      name="consentTable">
    <title><![CDATA["Consent Table"]]></title>
    <uIDefinition>new consentTableForm()</uIDefinition>
    <accessRights>true</accessRights>
  </docs>
  <docs
      xmi:id="_XS4lAFOjEeiY7_kv27Li4Q"
      name="applicationTable">
    <title><![CDATA["Applications"]]></title>
    <uIDefinition>new applicationTableForm()</uIDefinition>
    <accessRights>true</accessRights>
  </docs>
</com.whitestein.lsps.modeler.document:Documents>
