<?xml version="1.0" encoding="UTF-8"?>
<com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:com.whitestein.lsps.modeler.datatypes="http:///com/whitestein/lsps/modeler/datatypes.ecore"
    xmlns:com.whitestein.lsps.modeler.diagram="http:///com/whitestein/lsps/modeler/diagram.ecore"
    xmi:id="_JgT9AE9xEeipTuZCnZov6A"
    fkPrefix="FK_"
    indexPrefix="IX_">
  <diagrams
      xmi:id="_JgUkEE9xEeipTuZCnZov6A"
      name="Main">
    <children
        xmi:id="_xlOAYE9xEeipTuZCnZov6A"
        element="_xlNZUE9xEeipTuZCnZov6A"
        sourceEdges="_Pk9xoE9yEeipTuZCnZov6A _iT78wE9zEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_xlOAYU9xEeipTuZCnZov6A"
          x="385"
          y="49"
          width="167"
          height="160"/>
    </children>
    <children
        xmi:id="_MCxdQk9yEeipTuZCnZov6A"
        element="_MCxdQE9yEeipTuZCnZov6A"
        sourceEdges="_NwuZkE-CEeipTuZCnZov6A"
        targetEdges="_Pk9xoE9yEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_MCxdQ09yEeipTuZCnZov6A"
          x="49"
          y="257"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_hjZtIk9yEeipTuZCnZov6A"
        element="_hjZtIE9yEeipTuZCnZov6A"
        targetEdges="_ju24EE9yEeipTuZCnZov6A _ZMIs8E-CEeipTuZCnZov6A _i2UjME-WEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_hjZtI09yEeipTuZCnZov6A"
          x="518"
          y="403"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_dD0uAk9zEeipTuZCnZov6A"
        element="_dD0uAE9zEeipTuZCnZov6A"
        sourceEdges="_ju24EE9yEeipTuZCnZov6A"
        targetEdges="_iT78wE9zEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_dD0uA09zEeipTuZCnZov6A"
          x="355"
          y="257"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_Hw5lIk-CEeipTuZCnZov6A"
        element="_Hw5lIE-CEeipTuZCnZov6A"
        sourceEdges="_ZMIs8E-CEeipTuZCnZov6A"
        targetEdges="_NwuZkE-CEeipTuZCnZov6A _X8ExQE-YEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_Hw5lI0-CEeipTuZCnZov6A"
          x="188"
          y="412"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_bK2sUk-WEeipTuZCnZov6A"
        element="_bK2sUE-WEeipTuZCnZov6A"
        sourceEdges="_i2UjME-WEeipTuZCnZov6A _UeBWAE-YEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_bK2sU0-WEeipTuZCnZov6A"
          x="518"
          y="553"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_4CzvEU-WEeipTuZCnZov6A"
        element="_4CzvEE-WEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_4CzvEk-WEeipTuZCnZov6A"
          x="37"
          y="58"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_NBItsE-YEeipTuZCnZov6A"
        element="_NBIGoE-YEeipTuZCnZov6A"
        sourceEdges="_X8ExQE-YEeipTuZCnZov6A"
        targetEdges="_UeBWAE-YEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_NBItsU-YEeipTuZCnZov6A"
          x="183"
          y="544"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_DJpVAVBlEeipTuZCnZov6A"
        element="_DJpVAFBlEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_DJpVAlBlEeipTuZCnZov6A"
          x="706"
          y="54"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_aKBgYVBlEeipTuZCnZov6A"
        element="_aKBgYFBlEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_aKBgYlBlEeipTuZCnZov6A"
          x="706"
          y="131"
          width="-1"
          height="-1"/>
    </children>
    <children
        xmi:id="_JgvdIVBpEeipTuZCnZov6A"
        element="_JgvdIFBpEeipTuZCnZov6A"
        notation="Decoration">
      <layoutConstraint
          xsi:type="com.whitestein.lsps.modeler.diagram:Bounds"
          xmi:id="_JgvdIlBpEeipTuZCnZov6A"
          x="706"
          y="208"
          width="-1"
          height="-1"/>
    </children>
    <connections
        xmi:id="_Pk9xoE9yEeipTuZCnZov6A"
        element="_Pk9xpE9yEeipTuZCnZov6A"
        source="_xlOAYE9xEeipTuZCnZov6A"
        target="_MCxdQk9yEeipTuZCnZov6A">
      <children
          xmi:id="_Pk9xoU9yEeipTuZCnZov6A"/>
      <children
          xmi:id="_Pk9xok9yEeipTuZCnZov6A"
          element="_Pk9xpU9yEeipTuZCnZov6A"/>
      <children
          xmi:id="_Pk9xo09yEeipTuZCnZov6A"
          element="_Pk9xp09yEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_SzSHwE9yEeipTuZCnZov6A"
            sourceDimX="46"
            sourceDimY="-44"
            targetDimX="-95"
            targetDimY="-20"/>
      </children>
    </connections>
    <connections
        xmi:id="_ju24EE9yEeipTuZCnZov6A"
        element="_ju24FE9yEeipTuZCnZov6A"
        source="_dD0uAk9zEeipTuZCnZov6A"
        target="_hjZtIk9yEeipTuZCnZov6A">
      <children
          xmi:id="_ju24EU9yEeipTuZCnZov6A"/>
      <children
          xmi:id="_ju24Ek9yEeipTuZCnZov6A"
          element="_ju24FU9yEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_VYZVkE-CEeipTuZCnZov6A"
            sourceDimX="32"
            sourceDimY="4"
            targetDimX="-21"
            targetDimY="-60"/>
      </children>
      <children
          xmi:id="_ju24E09yEeipTuZCnZov6A"
          element="_ju24F09yEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_mQlN8E9yEeipTuZCnZov6A"
            sourceDimX="-28"
            sourceDimY="44"
            targetDimX="-81"
            targetDimY="-20"/>
      </children>
    </connections>
    <connections
        xmi:id="_iT78wE9zEeipTuZCnZov6A"
        element="_iT78xE9zEeipTuZCnZov6A"
        source="_xlOAYE9xEeipTuZCnZov6A"
        target="_dD0uAk9zEeipTuZCnZov6A">
      <children
          xmi:id="_iT78wU9zEeipTuZCnZov6A"/>
      <children
          xmi:id="_iT78wk9zEeipTuZCnZov6A"
          element="_iT78xU9zEeipTuZCnZov6A"/>
      <children
          xmi:id="_iT78w09zEeipTuZCnZov6A"
          element="_iT78x09zEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_kGb1IE9zEeipTuZCnZov6A"
            sourceDimX="101"
            sourceDimY="70"
            targetDimX="1"
            targetDimY="-24"/>
      </children>
    </connections>
    <connections
        xmi:id="_NwuZkE-CEeipTuZCnZov6A"
        element="_NwuZlE-CEeipTuZCnZov6A"
        source="_MCxdQk9yEeipTuZCnZov6A"
        target="_Hw5lIk-CEeipTuZCnZov6A">
      <children
          xmi:id="_NwuZkU-CEeipTuZCnZov6A"/>
      <children
          xmi:id="_NwuZkk-CEeipTuZCnZov6A"
          element="_NwuZlU-CEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_PfXFoE-CEeipTuZCnZov6A"
            sourceDimX="16"
            sourceDimY="15"
            targetDimX="15"
            targetDimY="-122"/>
      </children>
      <children
          xmi:id="_NwuZk0-CEeipTuZCnZov6A"
          element="_NwuZl0-CEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_XcxoIE-CEeipTuZCnZov6A"
            sourceDimX="13"
            sourceDimY="115"
            targetDimX="12"
            targetDimY="-22"/>
      </children>
    </connections>
    <connections
        xmi:id="_ZMIs8E-CEeipTuZCnZov6A"
        element="_ZMIs9E-CEeipTuZCnZov6A"
        source="_Hw5lIk-CEeipTuZCnZov6A"
        target="_hjZtIk9yEeipTuZCnZov6A">
      <children
          xmi:id="_ZMIs8U-CEeipTuZCnZov6A"/>
      <children
          xmi:id="_ZMIs8k-CEeipTuZCnZov6A"
          element="_ZMIs9U-CEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_cHNW8E-CEeipTuZCnZov6A"
            sourceDimX="5"
            sourceDimY="4"
            targetDimX="-170"
            targetDimY="9"/>
      </children>
      <children
          xmi:id="_ZMIs80-CEeipTuZCnZov6A"
          element="_ZMIs90-CEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_a32A0E-CEeipTuZCnZov6A"
            sourceDimX="124"
            sourceDimY="11"
            targetDimX="-80"
            targetDimY="11"/>
      </children>
    </connections>
    <connections
        xmi:id="_i2UjME-WEeipTuZCnZov6A"
        element="_i2UjNE-WEeipTuZCnZov6A"
        source="_bK2sUk-WEeipTuZCnZov6A"
        target="_hjZtIk9yEeipTuZCnZov6A">
      <children
          xmi:id="_i2UjMU-WEeipTuZCnZov6A"/>
      <children
          xmi:id="_i2UjMk-WEeipTuZCnZov6A"
          element="_i2UjNU-WEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_m9QjYE-WEeipTuZCnZov6A"
            sourceDimX="7"
            sourceDimY="-19"
            targetDimX="7"
            targetDimY="49"/>
      </children>
      <children
          xmi:id="_i2UjM0-WEeipTuZCnZov6A"
          element="_i2UjN0-WEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_moqzcE-WEeipTuZCnZov6A"
            sourceDimX="17"
            sourceDimY="-62"
            targetDimX="17"
            targetDimY="6"/>
      </children>
    </connections>
    <connections
        xmi:id="_UeBWAE-YEeipTuZCnZov6A"
        element="_UeBWBE-YEeipTuZCnZov6A"
        source="_bK2sUk-WEeipTuZCnZov6A"
        target="_NBItsE-YEeipTuZCnZov6A">
      <children
          xmi:id="_UeBWAU-YEeipTuZCnZov6A"/>
      <children
          xmi:id="_UeBWAk-YEeipTuZCnZov6A"
          element="_UeBWBU-YEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_XntDwE-YEeipTuZCnZov6A"
            sourceDimX="-107"
            sourceDimY="5"
            targetDimX="91"
            targetDimY="10"/>
      </children>
      <children
          xmi:id="_UeBWA0-YEeipTuZCnZov6A"
          element="_UeBWB0-YEeipTuZCnZov6A"/>
    </connections>
    <connections
        xmi:id="_X8ExQE-YEeipTuZCnZov6A"
        element="_X8ExRE-YEeipTuZCnZov6A"
        source="_NBItsE-YEeipTuZCnZov6A"
        target="_Hw5lIk-CEeipTuZCnZov6A">
      <children
          xmi:id="_X8ExQU-YEeipTuZCnZov6A"/>
      <children
          xmi:id="_X8ExQk-YEeipTuZCnZov6A"
          element="_X8ExRU-YEeipTuZCnZov6A"/>
      <children
          xmi:id="_X8ExQ0-YEeipTuZCnZov6A"
          element="_X8ExR0-YEeipTuZCnZov6A">
        <layoutConstraint
            xsi:type="com.whitestein.lsps.modeler.diagram:ConnectionLabelLocation"
            xmi:id="_ZMAIEE-YEeipTuZCnZov6A"
            sourceDimX="11"
            sourceDimY="-46"
            targetDimX="11"
            targetDimY="13"/>
      </children>
    </connections>
  </diagrams>
  <types
      xmi:id="_xlNZUE9xEeipTuZCnZov6A"
      name="Consent"
      sourceRelationships="_Pk9xpE9yEeipTuZCnZov6A _iT78xE9zEeipTuZCnZov6A"
      shared="true">
    <fields
        xmi:id="_8fVkkE9xEeipTuZCnZov6A"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_4YMJAE9xEeipTuZCnZov6A"
        name="granted_at"
        parameterType="Date"
        autogenerated="false"
        xmlOptional="true"/>
    <indexes
        xmi:id="_lC6rsE-YEeipTuZCnZov6A"
        name="CONSENT_1">
      <columns
          xmi:id="_lC6rsU-YEeipTuZCnZov6A"
          name="APPLICATION_USER_ID"/>
    </indexes>
  </types>
  <types
      xmi:id="_MCxdQE9yEeipTuZCnZov6A"
      name="ConsentPurpose"
      sourceRelationships="_NwuZlE-CEeipTuZCnZov6A"
      targetRelationships="_Pk9xpE9yEeipTuZCnZov6A"
      shared="true">
    <fields
        xmi:id="_MCxdQU9yEeipTuZCnZov6A"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_UBC7YE9yEeipTuZCnZov6A"
        name="name"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_Lv0jsE-AEeipTuZCnZov6A"
        name="legitimate_basis"
        parameterType="LegitimateBasis"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_hjZtIE9yEeipTuZCnZov6A"
      name="Application"
      targetRelationships="_ju24FE9yEeipTuZCnZov6A _ZMIs9E-CEeipTuZCnZov6A _i2UjNE-WEeipTuZCnZov6A"
      shared="true">
    <fields
        xmi:id="_hjZtIU9yEeipTuZCnZov6A"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_pX04cE-CEeipTuZCnZov6A"
        name="name"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <indexes
        xmi:id="_gR3-kE-YEeipTuZCnZov6A"
        name="APPLICATION_1">
      <columns
          xmi:id="_gR4loE-YEeipTuZCnZov6A"
          name="DATA_CONTROLLER_ID"/>
    </indexes>
  </types>
  <types
      xmi:id="_dD0uAE9zEeipTuZCnZov6A"
      name="ApplicationUser"
      sourceRelationships="_ju24FE9yEeipTuZCnZov6A"
      targetRelationships="_iT78xE9zEeipTuZCnZov6A"
      shared="true">
    <fields
        xmi:id="_dD0uAU9zEeipTuZCnZov6A"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_eAWAoE9zEeipTuZCnZov6A"
        name="application_identification"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
    <indexes
        xmi:id="_jj2ssE-YEeipTuZCnZov6A"
        name="APPLICATION_USER_1">
      <columns
          xmi:id="_jj2ssU-YEeipTuZCnZov6A"
          name="APPLICATION_ID"/>
    </indexes>
  </types>
  <types
      xmi:id="_Hw5lIE-CEeipTuZCnZov6A"
      name="DataProcessor"
      sourceRelationships="_ZMIs9E-CEeipTuZCnZov6A"
      targetRelationships="_NwuZlE-CEeipTuZCnZov6A _X8ExRE-YEeipTuZCnZov6A"
      supertype=""
      shared="true">
    <fields
        xmi:id="_Hw5lIU-CEeipTuZCnZov6A"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <indexes
        xmi:id="_iS8ecE-YEeipTuZCnZov6A"
        name="DATA_PROCESSOR_1">
      <columns
          xmi:id="_iS8ecU-YEeipTuZCnZov6A"
          name="RESPONSIBLE_CONTACT_ID"/>
    </indexes>
  </types>
  <types
      xmi:id="_bK2sUE-WEeipTuZCnZov6A"
      name="DataController"
      sourceRelationships="_i2UjNE-WEeipTuZCnZov6A _UeBWBE-YEeipTuZCnZov6A"
      shared="true">
    <fields
        xmi:id="_bK2sUU-WEeipTuZCnZov6A"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <indexes
        xmi:id="_hSbcoE-YEeipTuZCnZov6A"
        name="DATA_CONTROLLER_1">
      <columns
          xmi:id="_hSbcoU-YEeipTuZCnZov6A"
          name="RESPONSIBLE_CONTACT_ID"/>
    </indexes>
  </types>
  <types
      xmi:id="_NBIGoE-YEeipTuZCnZov6A"
      name="ResponsibleContact"
      sourceRelationships="_X8ExRE-YEeipTuZCnZov6A"
      targetRelationships="_UeBWBE-YEeipTuZCnZov6A"
      shared="true">
    <fields
        xmi:id="_NBIGoU-YEeipTuZCnZov6A"
        name="id"
        parameterType="Integer"
        notNull="true"
        primaryKey="true"
        autogenerated="true"
        xmlOptional="true"/>
    <fields
        xmi:id="_OXfcoE-YEeipTuZCnZov6A"
        name="name"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_DJpVAFBlEeipTuZCnZov6A"
      name="IncomingConsent">
    <fields
        xmi:id="_3SSvsFBoEeipTuZCnZov6A"
        name="data"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_aKBgYFBlEeipTuZCnZov6A"
      name="RESTResponse">
    <fields
        xmi:id="_b4L04FBxEeipTuZCnZov6A"
        name="data"
        parameterType="String"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <types
      xmi:id="_JgvdIFBpEeipTuZCnZov6A"
      name="RESTRequest">
    <fields
        xmi:id="_tZpsEFBnEeipTuZCnZov6A"
        name="requestParams"
        parameterType="Map&lt;String, String>"
        autogenerated="false"
        xmlOptional="true"/>
    <fields
        xmi:id="_rfgTkFBnEeipTuZCnZov6A"
        name="httpHeaders"
        parameterType="Map&lt;String, String>"
        autogenerated="false"
        xmlOptional="true"/>
  </types>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_Pk9xpE9yEeipTuZCnZov6A"
      source="_xlNZUE9xEeipTuZCnZov6A"
      target="_MCxdQE9yEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_Pk9xpU9yEeipTuZCnZov6A"
        name="consents"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_Pk9xpk9yEeipTuZCnZov6A"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_Pk9xp09yEeipTuZCnZov6A"
        name="consent_purpose"
        lazy="true">
      <foreignKeys
          xmi:id="_Pk9xqE9yEeipTuZCnZov6A"
          pkName="ID"
          notNull="true"/>
    </targetEndProperties>
    <indexes
        xmi:id="_XKGXME-XEeipTuZCnZov6A"
        name="CONSENT_CONSENT_PURPOSE_2">
      <columns
          xmi:id="_XKGXMU-XEeipTuZCnZov6A"
          name="CONSENT_ID"/>
    </indexes>
    <indexes
        xmi:id="_Yco9IE-XEeipTuZCnZov6A"
        name="CONSENT_CONSENT_PURPOSE_1">
      <columns
          xmi:id="_Yco9IU-XEeipTuZCnZov6A"
          name="CONSENT_PURPOSE_ID"/>
    </indexes>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_ju24FE9yEeipTuZCnZov6A"
      source="_dD0uAE9zEeipTuZCnZov6A"
      target="_hjZtIE9yEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_ju24FU9yEeipTuZCnZov6A"
        name="users"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_ju24Fk9yEeipTuZCnZov6A"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_ju24F09yEeipTuZCnZov6A"
        name="application"
        lazy="true">
      <foreignKeys
          xmi:id="_ju24GE9yEeipTuZCnZov6A"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_iT78xE9zEeipTuZCnZov6A"
      source="_xlNZUE9xEeipTuZCnZov6A"
      target="_dD0uAE9zEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_iT78xU9zEeipTuZCnZov6A"
        name="consents"
        multiplicity="LIST"
        lazy="true">
      <foreignKeys
          xmi:id="_iT78xk9zEeipTuZCnZov6A"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_iT78x09zEeipTuZCnZov6A"
        name="user"
        lazy="true">
      <foreignKeys
          xmi:id="_iT78yE9zEeipTuZCnZov6A"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_NwuZlE-CEeipTuZCnZov6A"
      source="_MCxdQE9yEeipTuZCnZov6A"
      target="_Hw5lIE-CEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_NwuZlU-CEeipTuZCnZov6A"
        name="consent_purposes"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_NwuZlk-CEeipTuZCnZov6A"
          pkName="ID"
          notNull="true"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_NwuZl0-CEeipTuZCnZov6A"
        name="processors"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_NwuZmE-CEeipTuZCnZov6A"
          pkName="ID"
          notNull="true"/>
    </targetEndProperties>
    <indexes
        xmi:id="_aXF3oE-XEeipTuZCnZov6A"
        name="CONSENT_PURPOSE_DATA_PROCESSOR_1">
      <columns
          xmi:id="_aXF3oU-XEeipTuZCnZov6A"
          name="CONSENT_PURPOSE_ID"/>
    </indexes>
    <indexes
        xmi:id="_a5lgsE-XEeipTuZCnZov6A"
        name="CONSENT_PURPOSE_DATA_PROCESSOR_2">
      <columns
          xmi:id="_a5lgsU-XEeipTuZCnZov6A"
          name="DATA_PROCESSOR_ID"/>
    </indexes>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_ZMIs9E-CEeipTuZCnZov6A"
      source="_Hw5lIE-CEeipTuZCnZov6A"
      target="_hjZtIE9yEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_ZMIs9U-CEeipTuZCnZov6A"
        name="processors"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_ZMIs9k-CEeipTuZCnZov6A"
          pkName="ID"
          notNull="true"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_ZMIs90-CEeipTuZCnZov6A"
        name="applications"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_ZMIs-E-CEeipTuZCnZov6A"
          pkName="ID"
          notNull="true"/>
    </targetEndProperties>
    <indexes
        xmi:id="_ZJBiAE-XEeipTuZCnZov6A"
        name="DATA_PROCESSOR_APPLICATION_1">
      <columns
          xmi:id="_ZJBiAU-XEeipTuZCnZov6A"
          name="APPLICATION_ID"/>
    </indexes>
    <indexes
        xmi:id="_ZmVwIE-XEeipTuZCnZov6A"
        name="DATA_PROCESSOR_APPLICATION_2">
      <columns
          xmi:id="_ZmVwIU-XEeipTuZCnZov6A"
          name="DATA_PROCESSOR_ID"/>
    </indexes>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_i2UjNE-WEeipTuZCnZov6A"
      source="_bK2sUE-WEeipTuZCnZov6A"
      target="_hjZtIE9yEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_i2UjNU-WEeipTuZCnZov6A"
        name="controller"
        lazy="true">
      <foreignKeys
          xmi:id="_i2UjNk-WEeipTuZCnZov6A"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_i2UjN0-WEeipTuZCnZov6A"
        name="applications"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_i2UjOE-WEeipTuZCnZov6A"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_UeBWBE-YEeipTuZCnZov6A"
      source="_bK2sUE-WEeipTuZCnZov6A"
      target="_NBIGoE-YEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_UeBWBU-YEeipTuZCnZov6A"
        name="controller_roles"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_UeBWBk-YEeipTuZCnZov6A"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_UeBWB0-YEeipTuZCnZov6A"
        lazy="true">
      <foreignKeys
          xmi:id="_UeBWCE-YEeipTuZCnZov6A"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <relationships
      xsi:type="com.whitestein.lsps.modeler.datatypes:RecAssociation"
      xmi:id="_X8ExRE-YEeipTuZCnZov6A"
      source="_NBIGoE-YEeipTuZCnZov6A"
      target="_Hw5lIE-CEeipTuZCnZov6A">
    <sourceEndProperties
        xmi:id="_X8ExRU-YEeipTuZCnZov6A"
        lazy="true">
      <foreignKeys
          xmi:id="_X8ExRk-YEeipTuZCnZov6A"
          pkName="ID"/>
    </sourceEndProperties>
    <targetEndProperties
        xmi:id="_X8ExR0-YEeipTuZCnZov6A"
        name="processor_roles"
        multiplicity="SET"
        lazy="true">
      <foreignKeys
          xmi:id="_X8ExSE-YEeipTuZCnZov6A"
          pkName="ID"/>
    </targetEndProperties>
  </relationships>
  <enumerationTypes
      xmi:id="_4CzvEE-WEeipTuZCnZov6A"
      name="LegitimateBasis">
    <constants
        xmi:id="_43LyUE-WEeipTuZCnZov6A"
        name="CONSENT"/>
    <constants
        xmi:id="_6ISN0E-WEeipTuZCnZov6A"
        name="PERFORMANCE_OF_CONTRACT"/>
  </enumerationTypes>
</com.whitestein.lsps.modeler.datatypes:GoUserDefinedTypes>
